# spring.ds_post.url=jdbc:postgresql://localhost:5432/kode12
# spring.ds_post.username=postgres
# spring.ds_post.password=root
# spring.ds_post.driverClassName=org.postgresql.Driver

#bar.datasource.url=jdbc:postgresql://localhost:5432/postgres
#bar.datasource.username=postgress
#bar.datasource.password=narendra
#bar.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=default


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=narendra1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true